# clonar

Actinver Flights/: .project  nbactions.xml  pom.xml
Actinver Flights/src/main/java/com/mycompany/actinverflights/: ChooseBrowser.form  ChooseBrowser.java  DownloadBrowser.form  DownloadBrowser.java  ErrorWindow.java  IndividualSearch.form  IndividualSearch.java  JavaVersion.form  JavaVersion.java  MainWindow.form  MainWindow.java  MasiveSearch.form  MasiveSearch.java  NewMain.java  SearchChooser.form  SearchChooser.java  Vuelos.form  Vuelos.java
Keepa/: Archivo Input Keepa.csv  pom.xml
Keepa/src/main/java/com/Actinver/nuevo/: AmazonAsin.java  ApiKey.java  ApiStatus.form  ApiStatus.java  Busqueda.java  Http.java  Inicio.form  Inicio.java  JavaVersion.form  JavaVersion.java  Main.java  descarga.java  not_allow.java
Scrapper Profeco/: .project  pom.xml
Scrapper Profeco/src/main/java/com/mycompany/profecoaktiner/: Browser.java  ChooseBrowser.java  DownloadBrowser.java  DownloadSeries.java  ErrorWindow.java  JavaVersion.java  MainWindow.form  MainWindow.java  NuevoMain.java  Progreso.java
Scrapper walmart_google/: .project  pom.xml
Scrapper walmart_google/src/main/java/com/mycompany/scrapper_markets/: BuscarProductos.form  BuscarProductos.java  ChooseBrowser.form  ChooseBrowser.java  DownloadBrowser.form  DownloadBrowser.java  ErrorWindow.java  GoogleScrapper.java  JavaVersion.java  MainWindow.form  MainWindow.java  NewMain.java  Walmar.java
